# servicebook

./: .env  .env.example  .gitignore  .travis.yml  README.md  pom.xml
src/main/java/br/edu/utfpr/servicebook/: ServicebookApplication.java
src/main/java/br/edu/utfpr/servicebook/config/: CustomAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/br/edu/utfpr/servicebook/controller/: CategoryController.java  CityController.java  CityRegisterController.java  ClientController.java  CompanyController.java  CompanyProfessionalController.java  DetailProfessionalController.java  ExpertiseController.java  FollowingController.java  IndexController.java  IndividualRegisterController.java  JobCandidateController.java  JobContractedController.java  JobRequestController.java  LoginController.java  LogoutController.java  MyAccountController.java  MyAccountProfessionalController.java  MyAdsController.java  SearchController.java  (+11 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql  data.sql.trace.db
src/main/resources/static/resources/scripts/: login.js  main.js
src/main/resources/static/resources/styles/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/pages/admin/: city-registration.html  profession-registration.html
src/main/resources/templates/pages/login/: login-sucess.html  login.html
src/main/resources/templates/pages/professional/: my-service-order.html  professional-registration.html  service-order.html
src/main/resources/templates/pages/request-job/: 01.html  02.html  03.html  04.html  05.html  06.html  07.html  08.html
src/main/resources/templates/pages/requests/: details-contact.html  details-request.html  requests.html
src/main/webapp/WEB-INF/tags/: admin.tag  banner.tag  client.tag  empty-list.tag  error.tag  message-box.tag  my-ads-combined.tag  my-ads-package.tag  navbar-client.tag  navbar-company.tag  navbar-professional.tag  navbar-user.tag  pagination-tab-ajax.tag  pagination.tag  professional-card.tag  professional-order-card.tag  professional.tag  search-bar.tag  service-card.tag  side-panel-admin.tag  side-panel-dashboard-admin.tag  side-panel.tag  template-admin.tag  template-company.tag  template-dashboard-admin.tag  template-side-nav.tag  template-user.tag  template.tag  template_company.tag  template_user.tag  visitor.tag
src/main/webapp/WEB-INF/view/: city-register.jsp
src/main/webapp/WEB-INF/view/admin/: category-register.jsp  category.jsp  city-register.jsp  dashboard-filtered.jsp  dashboard.jsp  edit-city.jsp  expertise-register.jsp  index.jsp  profession-registration.jsp  report-cities.jsp  service-register.jsp  service.jsp
src/main/webapp/WEB-INF/view/client/: details-contact.jsp  details-follows.jsp  details-request-candidate.jsp  details-request-to-do.jsp  details-request.jsp  evaluate-jobs.jsp  job-requested.jsp  my-requests.jsp
src/main/webapp/WEB-INF/view/client/job-request/: step-01.jsp  step-05.jsp  step-06.jsp  step-07.jsp  step-08.jsp  wizard-step-01.jsp  wizard-step-02.jsp  wizard-step-03.jsp  wizard-step-04.jsp  wizard-step-05.jsp  wizard-step-06.jsp  wizard-step-07.jsp  wizard-step-08.jsp  wizard-step-09.jsp  wizard-step-login-user.jsp
src/main/webapp/WEB-INF/view/company/: job-openings-register.jsp  jobs-avaliable.jsp  my-account-menu.jsp  my-account.jsp  new-professional.jsp
src/main/webapp/WEB-INF/view/error/: 404.jsp  4xx.jsp  error-405.jsp  error-database.jsp  error-handler.jsp  error-server.jsp  not-authorized.jsp  not-found.jsp  server-error.jsp
src/main/webapp/WEB-INF/view/professional/: available-jobs-report.jsp  budget-jobs-report.jsp  detail-service.jsp  details-followers.jsp  disputed-jobs-report.jsp  edit-account.jsp  edit-picture.jsp  initial.jsp  jobs-avaliable.jsp  jobs-performed-report.jsp  my-account-menu.jsp  my-account.jsp  my-ads-register-combined.jsp  my-ads-register-package.jsp  my-ads-register.jsp  my-ads.jsp  my-expertises-register.jsp  my-expertises.jsp  my-service-order.jsp  my-services-register.jsp  my-services.jsp  professional-index.jsp  service-order.jsp  to-hired-jobs-report.jsp  todo-jobs-report.jsp
src/main/webapp/WEB-INF/view/professional/account/: my-ad.jsp  my-address.jsp  my-contact-phone.jsp  my-email.jsp  my-password.jsp  my-personal-data.jsp  my-personal-info.jsp  validate-my-contact-phone.jsp  validate-my-email.jsp
src/main/webapp/WEB-INF/view/professional/ads/: my-ads-combineds.jsp  my-ads-individuals.jsp  my-ads-packages.jsp
src/main/webapp/WEB-INF/view/visitor/: how-works.jsp  index.jsp  login-sucess.jsp  login.jsp  professional-details.jsp  professional-registration.jsp  professionals-services.jsp  search-results.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/visitor/professional-registration/: step-01.jsp  step-02.jsp  step-03.jsp  step-04.jsp  step-05.jsp  step-06.jsp  step-07.jsp  step-08.jsp
src/main/webapp/WEB-INF/view/visitor/user-registration/: wizard-step-01.jsp  wizard-step-02.jsp  wizard-step-03.jsp  wizard-step-04.jsp  wizard-step-05.jsp  wizard-step-06-old.jsp  wizard-step-06.jsp  wizard-step-07.jsp  wizard-step-08.jsp
src/main/webapp/assets/resources/scripts/: ads.js  banner-hidden.js  cep-professional.js  cep-user-registration.js  cep.js  cities.js  client-rating-job-functions.js  expertise-sidepanel-ajax.js  follow-professional.js  init.js  job-image.js  main.js  mp-payment.js  name.js  profession.js  professional-statistics.js  requests.js  search.js  sse.js  vacancy.js
src/main/webapp/assets/resources/styles/: colors.css  index.css  layout.css  style-banner-hidden.css  style.css  styles.css
src/main/webapp/assets/resources/styles/admin/: admin.css
src/main/webapp/assets/resources/styles/client/: client.css
src/main/webapp/assets/resources/styles/professional/: ads.css  professional.css
src/main/webapp/assets/resources/styles/tags/: admin-tag.css  template-tag.css
src/main/webapp/assets/resources/styles/visitor/: visitor.css
src/test/java/br/edu/utfpr/servicebook/: ServicebookApplicationTests.java
(+305 files in other folders)
