#*****************************
# GERAL
#*****************************
#muda o nome do contexto
server.servlet.context-path=/servicebook
#server.port=8080

#Cloudinary - Tamanho dos arquivos de upload de imagem suportado
spring.servlet.multipart.max-file-size=51000KB
spring.servlet.multipart.max-request-size=51000KB
spring.servlet.multipart.location=${java.io.tmpdir}

#filtro que trata do campo _method para operações de Delete e PATCH enviado via POST via formulário
spring.mvc.hiddenmethod.filter.enabled= true
spring.main.allow-circular-references= true

#*****************************
# JSP
#*****************************
#prefixos e sufixos do JSP
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#habilita o devtools a monitorar a pasta /webapp
spring.devtools.restart.additional-paths=src/main/webapp/WEB-INF

#********************************
# Logging
#********************************
# níveis de log disponíveis: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#logging root para todos os pacotes
logging.level.root = INFO

#subscrever logs específicos
#logs do spring web
#logging.level.org.springframework.web: INFO
#logs para a aplicação
logging.level.br.edu.utfpr: DEBUG
#logs do hibernate
#logging.level.org.hibernate: ERROR

#habilita a persistência em arquivo - útil para sistema em produção
logging.file.name=/var/spring.log

#********************************
# Email.
#********************************
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=webiv.tsi@gmail.com
#senha de verificação de duas etapas
spring.mail.password=zzswopnglsrjxsbq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true
support.mail=webiv.tsi@gmail.com

#********************************
# Email.
#********************************
twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
twilio.verify.service.sid=${TWILIO_VERIFY_SERVICE_SID}

#********************************
# Imagens
#********************************
cloudinary.cloudname=${CLOUDINARY_CLOUD_NAME}
cloudinary.api.key=${CLOUDINARY_API_KEY}
cloudinary.api.secret=${CLOUDINARY_API_SECRET}

#********************************
# Variáveis de Ambiente
#********************************
spring.config.import=optional:file:.env[.properties]

#********************************
# recaptcha
#********************************
recaptcha.sitekey=${RECAPTCHA_SITE_KEY}

######## Pagination
pagination.size=2
pagination.size.visitor=4

#********************************
# Perspective API - Moderador de Texto
#********************************
perspective.api.url=https://commentanalyzer.googleapis.com
perspective.api.key=${PERSPECTIVE_API_KEY}

#********************************
# Profile: Active.
#********************************
spring.profiles.active=dev
